@rem:75rem;
@border:1px solid red;
.Ordere{
    width: 100%;
    height: 107/@rem;
     background: #fff;
     margin-top: 20/@rem;
     ul{
         width: 100%;
         // margin-left: 5%;
      
         li{
             width: 25%;
             height: 107/@rem;
             float: left;
             // border: @border;
             a{
           img{
                 width: 46/@rem;
                 height:48/@rem;
                 display: block;
                 background-size:100% 100%; 
                 margin-top: 16/@rem;
                 margin-left: 74/@rem;
                 float: left;
                //  background: url(../img/ios/yy4.png)no-repeat;
             }
             b{
                 width: 100%;
                 height: 18/@rem;
                 display: block;
                 margin-top: 15/@rem;
                 font-size: 20/@rem;
                 text-align: center;
                 line-height: 18/@rem;
                 float: left;
                 color: #aaaaaa;
             }
             .wd{
                 color: #b8123e;
             }
         }
         .OrdereA{
             b{   
            //     width: 46/@rem;
            //     height:48/@rem; 
            //     display: block; 
            //    background: url(../img/ios/yy4.png)no-repeat;
                
             }
            // &:hover b{
            //     width: 44/@rem;
            //     height:46/@rem; 
            //     display: block; 
            //     background: url(../img/ios/yy.png)no-repeat;       
            //     background-size:100% 100%;
            // }
        }
    }
     }
     
    
 }

 
